version: '3.9'

services:
  db:
    image: postgres:15
    container_name: dj_postgres
    volumes:
      - ~/.pg/pg_data/dj:/var/lib/postgresql/data
    env_file:
      - .env
  dj_project:
    build:
      dockerfile: Dockerfile
      context: .
    image: dj_template:latest
    container_name: dj_template
    depends_on:
      - db
    volumes:
      - static_volume:/dj_template/static
      - media_volume:/dj_template/media
    env_file:
      - .env
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && gunicorn -b 0.0.0.0:8000 config.wsgi:application"
  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: dj_nginx
    image: dj_nginx
    volumes:
      - static_volume:/dj_template/static
      - media_volume:/dj_template/media
    depends_on:
      - dj_project
    ports:
      - "${NGINX_EXTERNAL_PORT}:80"
volumes:
  static_volume:
  media_volume:
